<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/style.css">
    <!-- boostrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <!-- mdb -->
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet" />
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <!-- MDB -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.3.0/mdb.min.css" rel="stylesheet" />
    <!-- font-awesome -->
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css"
        integrity="sha384-wESLQ85D6gbsF459vf1CiZ2+rr+CsxRY0RpiF1tLlQpDnAgg6rwdsUF1+Ics2bni" crossorigin="anonymous">

</head>

<body>
    <div class="wrapper">
        <div class="right">

        </div>
        <div class="box">
            <div class="line-1">
                <p>internet Payment</p>
            </div>
            <div class="line-2">
                <div class="column-1">
                    <span>
                        <i class="fas fa-play-circle" style="color:brown;"></i>
                        <p style="color: blue;">Start at </p>
                        <p id="timeStart" style="color:chocolate;">0:00</p>
                    </span>
                </div>
                <div class="column-2">
                    <span>
                        <i class="fas fa-stop-circle" style="color: darkblue;"></i>
                        <p style="color: crimson;"> Stop at</p>
                        <p id="timeStop" style="color: darkgoldenrod;">0:00</p>
                    </span>
                </div>
            </div>
            <div class="line-3">
                <div class="column-1">
                    <span>
                        <i class="far fa-clock" style="color: darkgreen;"></i>
                        <p id="totalTime">0</p> Minutes(s)
                    </span>
                </div>
                <div class="column-2">
                    <span>
                        <i class="far fa-money-bill-alt" style="color: darkgreen;"></i>
                        <p id="pay">0</p> Real(s)
                    </span>
                </div>
            </div>
            <div class="line-4">
                <button type="button" class="btn btn-success" id="start" onclick="start()">
                    <i class="fas fa-play"></i> Start</button>
                <button type="button" class="btn btn-danger" id="stop" onclick="stop()">
                    <i class="fas fa-stop-circle"></i> Stop</button>
                <button type="button" class="btn btn-warning" id="clear" onclick="clearTime()">
                    <i class="far fa-trash-alt"></i> Clear</button>

            </div>
            <div class="line-5">
                <span>
                    <i class="far fa-clock" style="color: wheat;"></i>
                    <p id="liveTime"></p>
                </span>
            </div>
        </div>
    </div>
</body>

<!-- bootstrap -->
<script script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous">
</script>
<!-- MDB -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.3.0/mdb.min.js"></script>
<!-- index.js -->
<script src="/index.js"></script>

</html>